.
├── data
│   └── GTSRB
│       ├── Final_Test
│       │   ├── Haar
│       │   ├── HOG
│       │   │   ├── HOG_01
│       │   │   ├── HOG_02
│       │   │   └── HOG_03
│       │   ├── HueHist
│       │   └── Images
│       └── Final_Training
│           ├── Haar
│           │   ├── 00000
│           │   ├── 00001
│           │   ├── 00002
│           │   ├── 00003
│           │   ├── 00004
│           │   ├── 00005
│           │   ├── 00006
│           │   ├── 00007
│           │   ├── 00008
│           │   ├── 00009
│           │   ├── 00010
│           │   ├── 00011
│           │   ├── 00012
│           │   ├── 00013
│           │   ├── 00014
│           │   ├── 00015
│           │   ├── 00016
│           │   ├── 00017
│           │   ├── 00018
│           │   ├── 00019
│           │   ├── 00020
│           │   ├── 00021
│           │   ├── 00022
│           │   ├── 00023
│           │   ├── 00024
│           │   ├── 00025
│           │   ├── 00026
│           │   ├── 00027
│           │   ├── 00028
│           │   ├── 00029
│           │   ├── 00030
│           │   ├── 00031
│           │   ├── 00032
│           │   ├── 00033
│           │   ├── 00034
│           │   ├── 00035
│           │   ├── 00036
│           │   ├── 00037
│           │   ├── 00038
│           │   ├── 00039
│           │   ├── 00040
│           │   ├── 00041
│           │   └── 00042
│           ├── HOG
│           │   ├── HOG_01
│           │   ├── HOG_02
│           │   └── HOG_03
│           ├── HueHist
│           │   ├── 00000
│           │   ├── 00001
│           │   ├── 00002
│           │   ├── 00003
│           │   ├── 00004
│           │   ├── 00005
│           │   ├── 00006
│           │   ├── 00007
│           │   ├── 00008
│           │   ├── 00009
│           │   ├── 00010
│           │   ├── 00011
│           │   ├── 00012
│           │   ├── 00013
│           │   ├── 00014
│           │   ├── 00015
│           │   ├── 00016
│           │   ├── 00017
│           │   ├── 00018
│           │   ├── 00019
│           │   ├── 00020
│           │   ├── 00021
│           │   ├── 00022
│           │   ├── 00023
│           │   ├── 00024
│           │   ├── 00025
│           │   ├── 00026
│           │   ├── 00027
│           │   ├── 00028
│           │   ├── 00029
│           │   ├── 00030
│           │   ├── 00031
│           │   ├── 00032
│           │   ├── 00033
│           │   ├── 00034
│           │   ├── 00035
│           │   ├── 00036
│           │   ├── 00037
│           │   ├── 00038
│           │   ├── 00039
│           │   ├── 00040
│           │   ├── 00041
│           │   └── 00042
│           └── Images
│               ├── 00000
│               ├── 00001
│               ├── 00002
│               ├── 00003
│               ├── 00004
│               ├── 00005
│               ├── 00006
│               ├── 00007
│               ├── 00008
│               ├── 00009
│               ├── 00010
│               ├── 00011
│               ├── 00012
│               ├── 00013
│               ├── 00014
│               ├── 00015
│               ├── 00016
│               ├── 00017
│               ├── 00018
│               ├── 00019
│               ├── 00020
│               ├── 00021
│               ├── 00022
│               ├── 00023
│               ├── 00024
│               ├── 00025
│               ├── 00026
│               ├── 00027
│               ├── 00028
│               ├── 00029
│               ├── 00030
│               ├── 00031
│               ├── 00032
│               ├── 00033
│               ├── 00034
│               ├── 00035
│               ├── 00036
│               ├── 00037
│               ├── 00038
│               ├── 00039
│               ├── 00040
│               ├── 00041
│               └── 00042
├── Results_cnn
│   ├── post_split_32p
│   ├── post_split_optimized
│   ├── pre-split_avg_pooling
│   ├── pre-split_relu_max_pool
│   └── pre-split_sigmoid
├── Results_rf
├── Robustheit
└── trained_models


Example csv:


Filename;Width;Height;Roi.X1;Roi.Y1;Roi.X2;Roi.Y2;ClassId
00000_00000.ppm;29;30;5;6;24;25;0
00000_00001.ppm;30;30;5;5;25;25;0
00000_00002.ppm;30;30;5;5;25;25;0
00000_00003.ppm;31;31;5;5;26;26;0
00000_00004.ppm;30;32;5;6;25;26;0
00000_00005.ppm;31;31;6;6;26;26;0
00000_00006.ppm;33;34;6;6;28;28;0
00000_00007.ppm;34;35;6;6;29;30;0
00000_00008.ppm;33;34;5;5;28;29;0
00000_00009.ppm;36;36;6;5;30;30;0
00000_00010.ppm;35;36;5;5;30;31;0
00000_00011.ppm;37;38;6;6;32;33;0
00000_00012.ppm;37;38;5;6;32;33;0
00000_00013.ppm;40;39;6;5;35;34;0
00000_00014.ppm;41;42;5;6;36;37;0
00000_00015.ppm;44;44;6;6;39;39;0
00000_00016.ppm;46;44;6;5;41;39;0
00000_00017.ppm;47;48;6;6;42;42;0
00000_00018.ppm;50;48;5;5;45;43;0
00000_00019.ppm;53;51;5;5;48;46;0
00000_00020.ppm;57;54;6;5;51;49;0
00000_00021.ppm;59;58;6;6;53;53;0
00000_00022.ppm;63;61;6;5;57;56;0
00000_00023.ppm;70;70;7;7;64;64;0
00000_00024.ppm;76;76;7;7;70;70;0
00000_00025.ppm;85;86;7;8;78;79;0
00000_00026.ppm;97;97;8;8;89;88;0
00000_00027.ppm;108;110;9;10;99;101;0
00000_00028.ppm;124;127;10;11;113;116;0
00000_00029.ppm;144;148;12;13;132;136;0